language: node_js
node_js: stable

branches:
  only:
  - hexo

install: npm install

before_script:
- git config --global user.email "i@mudkip.me"
- sed -i "s/__GITHUB_TOKEN__/${__GITHUB_TOKEN__}/" _config.yml

script: npm run build